# Sample configuration file for pam-mysql

users.host 		= localhost
users.database 		= mysql
users.db_user 		= root
users.db_passwd		= YOUDIDN'TSETONEDIDYOU?
#users.where_clause 	= (host)
users.table 		= user
#users.update_table 	= (update_table)
users.user_column 	= User
users.password_column 	= Password
#users.status_column 	= (statcolumn)
users.password_crypt 	= 2
#users.use_323_password	= (use_323_passwd)
#users.use_md5 		= yes
#users.where_clause 	= (where)
#users.disconnect_every_operation	= (disconnect_every_op) *1
#verbose 		= (verbose)
#log.enabled 		= (sqllog)
#log.table 		= (logtable)
#log.message_column 	= (logmsgcolumn)
#log.pid_column 	= (logpidcolumn)
#log.user_column 	= (logusercolumn)
#log.host_column 	= (loghostcolumn)
#log.rhost_column 	= (logrhostcolumn) *2
#log.time_column 	= (logtimecolumn)
